@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,600;0,800;1,100&display=swap');

/* CSS variables */
:root {
    --ff: "Fira Sans", sans-serif;
    --fw-normal: 300;
    --fw-medium: 600;
    --fw-bold: 800;

    --fs-heading: 8rem;
    --fs-subheading: 5rem;
    --fs-emphasised-body: 2rem;
    --fs-body: 1rem;

    --primary-clr-light: #00491b;
    --primary-clr-dark: #001e0b;
    --primary-clr: #002E1B;
    --secondary-clr: #FFFFC7;
    --accent-clr: #FCAA67;

    --spacer: 1rem;
    --spacer-md: calc(var(--spacer)*2);
    --spacer-lg: calc(var(--spacer)*3);

    --shadow: 0 0 1em rgba(0, 0, 0, 0.25);
    --br: 5px;

    --size-200: 0.25rem;
    --size-300: 0.5rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

/* Changes all text sizes on smaller screen */
@media (max-width:910px) {
    :root {
        --fs-heading: 4rem;
        --fs-subheading: 2.5rem;
        --fs-emphasised-body: 1rem;
    }


}

/* CSS Style reset taken from https: //piccalil.li/blog/a-more-modern-css-reset/ and changed for my use */

/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Prevent font size inflation */
html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
    line-height: 1.1;
}

/* Balance text wrapping on headings */


/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
    color: currentColor;

}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
    min-height: 10em;
}

/* End of Reset */

/* Utlilities */

.br {
    border-radius: var(--br);
}

.fs-heading {
    font-size: var(--fs-heading);
    line-height: 1.1;
    text-align: center;

}

.fs-subheading {
    font-size: var(--fs-emphasised-body);
    line-height: 1.1;

}

.fs-emphasised-body {
    font-size: var(--fs-emphasised-body);
    text-align: center;
}

/* Text media query */

/* Custom CSS utilities using CSS variables */

.fs-body {
    font-size: var(--fs-body);
}

.fw-normal {
    font-weight: var(--fw-normal);
}

.fw-medium {
    font-weight: var(--fw-medium);
}

.fw-bold {
    font-weight: var(--fw-bold);
}

.color-primary {
    color: var(--primary-clr);
}

.color-secondary {
    color: var(--secondary-clr);
}

.bg-color-primary {
    background-color: var(--primary-clr);
}

.bg-color-secondary {
    background-color: var(--secondary-clr);
}

.bg-color-accent {
    background-color: var(--accent-clr);
}

.padding-block-400 {
    padding-block: var(--size-400);
}

.padding-block-500 {
    padding-block: var(--size-500);
}

.padding-block-600 {
    padding-block: var(--size-600);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.padding-block-800 {
    padding-block: var(--size-800);
}

.padding-block-900 {
    padding-block: var(--size-900);
}

.container {
    position: relative;
    /* --max-width: 1250px;
    --vertical-padding: 1rem; */

    width: min(1250px, 100% - 2rem);
    margin-inline: auto;
    padding: 1rem;

}

/* selects all children of flow except first child */
:where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 1em);
}

.button {
    cursor: pointer;
    width: fit-content;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1.25em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-body);
    color: var(--secondary-clr);
    line-height: 0;
    background-color: var(--primary-clr-light);
    box-shadow: 0 1.125em 1em -1em var(--accent-clr);
    margin: 2em auto;
    display: block;


}

.button[data-type="inverted"] {
    color: var(--secondary-clr);
}

.button:hover,
.button:focus-visible {
    background-color: var(--secondary-clr);
    color: var(--primary-clr);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
    background-color: var(--primary-clr);
}


.even-columns {
    display: grid;
    gap: 1rem;

}


/* Responsive Grid media query */
@media (min-width: 1061px) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

/* Custom styling */

body {
    font-family: var(--ff);
    font-size: var(--fs-body);
    background-color: var(--primary-clr-dark);
    color: var(--secondary-clr);

}


/* Navigation  Learnt from tutorial https: //www.youtube.com/watch?v=qKqLMlBKHlE*/
nav {
    margin: 0;
    background: transparent;
    height: 9vh;
    width: 100%;

}

label.logo {
    color: var(--secondary-clr);
    font-size: 35px;
    line-height: 70px;
    padding: 0 100px;
    font-weight: bold;
    text-overflow: clip;
}

/* .nav-links {
    display: flex;
    flex-wrap: wrap;

} */

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,
a:hover {
    background: var(--primary-clr-light);
    transition: .5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}



@media (max-width: 666px) {
    label.logo {
        display: none;
    }

    i {
        margin-left: -100px;
    }

}

@media (max-width: 910px) {
    .checkbtn {
        display: block;
    }



    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: var(--primary-clr-dark);
        top: 80px;
        left: -100%;
        z-index: 1;
        text-align: center;
        transition: all .5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover,
    a.active {
        background: none;
        color: var(--accent-clr);
    }

    #check:checked~ul {
        left: 0;
    }
}



/* Hero */
.hero img {
    width: 100%;
    height: 80vh;
}


@media (max-width: 1061px) {
    .shopimg {
        display: none;
    }
}

/* Featured content */

.featured-content img {
    margin-top: -10%;
}

.featured-content p {
    text-align: center;
    margin-top: -10%;
}

/* @media (max-width:50em) {
    .section-img {
        width: 200px;
    }
} */

/* Footer  */
.social-links {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.social-links img {
    min-width: 2rem;
}

.mail-list a {
    display: inline-block;
}

.contact-us .container {
    --max-width: 500px;
    height: 80vh;


}

.contact-us form {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contactus .container div {
    display: inline-block;
}

.google-map {
    max-width: 100%;
    max-height: 40vh;
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}